h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
}

html {
	font-family: "Inter", sans-serif;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;
}

.promo__title {
	font-weight: 400;
	font-size: 60px;
	text-transform: uppercase;
	color: var(--light-color);
}

.promo__subtitle {
	margin-top: 124px;
	font-weight: 100;
	font-size: 32px;
	color: var(--light-color);
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
    min-height: 38px;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
	cursor: pointer;
}

.btn:hover {
	box-shadow: 0 0 15px var(--light-color);;
	border-color: var(--light-color);
	transform: scale(1.05)
}

.promo_address {
	margin-top: 100px;
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
}

.promo_address address {
	font-style: normal;
}

.promo_address a {
	color: var(--light-color);
	text-decoration: none;
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
}

.keywords li {
	list-style-type: none;
	font-weight: 100;
	font-size: 10px;
	color: var(--light-color);
}


.about {
	background-color: var(--light-color);
	padding-top: 80px;
}

.about__title {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-color);
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);
}

.about__text span {
	color: #a5a5a5;
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
}

.services__items {
	width: 50%;
}

.services__items ul {
	padding: 0;
	margin-top: 20px;
}

.services__items li {
	margin-top: 10px;
	list-style-type: none;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color);
	
}

.services__items-subtitle{
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color);

}

.services__text {
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.4px;
	color: var(--dark-color);
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
}

.works__grid {
	margin-top: 50px;
	display: grid;
	grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
	gap: 50px 30px;
}

.works__grid img {
	width: 100%;
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	transition: box-shadow 0.2s ease-in-out;
}

.works__grid img:hover {
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.6);
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
}

.inspiration__grid {
	margin-top: 53px;
	display: grid;
	grid-template-columns: repeat(2, 1fr) / repeat(4, 1fr);
	gap: 30px
}

.inspiration__grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	transition: box-shadow 0.2s ease-in-out;
}

.inspiration__grid img:hover {
	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.6);
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
}

#sky {
	grid-column: 2/4;
}